Things that will eventually achieve the same goal, but different types of the same action lead different results

Make $100,000

- sell unused belongings (Effort: 5, Money: -50, chance: 0.8)
- get a part time job (Effort: 30, Money: -2000, Chance: 1)
- Get a full time job (Effort: 70, Money: -40000, Chance: 0.6)
- apply for scholarship (Effort: 5, Money: -5000, Chance: 0.3)
- enter competition (Effort: 40, Money: -10000, Chance: 0.35)
- Invest in stock market (Effort: 5, Money: -4000, Chance: 0.1)

Enjoy Life

- Buy ice cream (Effort: -5, Money: 20)
- Go for a walk (Effort: -15, Money: 0)
- Relax (Effort: -10: Money: 0)
- Watch TV (Effort: -8, Money: 0)
- Go to the bar (Effort: -20, Money: 200)
- Go on holiday (Effort: -80, Money: 4000)